.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.author-card {
  min-width: 300px;
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin: 20px;
}

.author-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.author-photo {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.author-info {
  padding: 20px;
  text-align: center;
}

.author-name {
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
  color: #333333;
}

.author-bio {
  font-size: 14px;
  color: #666666;
  line-height: 1.5;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-container {
  width: 90%;
  margin: 50px auto;
  /* background-color: red; */
}

.search-box {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  transition: 0.3s;
}

.search-box:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}